##########################################################################################
# 
# filename: dtl.cfg
# 
# 2013/03 by 1sinn.ch
##########################################################################################
# This is a sample configuration file for the dtlv1.
# Each command line should start with [command] followed by the value.
# You can add comments starting the line with a hash sign.
# If the command in [command] is not recognized, the line is discarded.
# If the value to set is out of range or invalid, the command will be ignored. 
#
# This file must have the name < DTLV1.cfg >, otherwise it will not be recognised
# as a configuration file and the built-in default value will be used.
# If this file has been recognised by the datalogger as a config file there
# is a visual output to let you know: the green LED will be steady on,
# and blink once at the end.
#
# The following is an exhaustive list of commands and the default values if applicable.
# Please remember and make sure, that the GPIO {Channel C, Channel D} must be <= 5 V.
#
##########################################################################################
# in case you need to set the RealtimeClock please provide date and time.
# otherwise the logfiles will start with unix defaulte time: 00:00:00 UTC on 1 January 1970
# please provide a date in the format of yyyymmdd and time hhmmss. Remember to remove this
# entry before you restart your datalogger the next time. Otherwise you will reset the time and 
# again.
[date]yyyymmdd
[time]hhmmss


##########################################################################################
# If you just need to adjust the clock with an offset, for example daylight savings,
# you can use the follwing offset command.
[rtc_plus]hhmmss
[rtc_minus]hhmmss
# example:  [rtc_plus]010000 -> increase the existing time by one hour


##########################################################################################
# the following delay is general a stop to the main loop and is set by default
# to 2000 (milliseconds). this means that after reading the sensors and postprocessing
# the data, a delay of 2 seconds is implemented. effectively the sensors are read within
# every 3rd second. you may set this value >= 0 and individual channel timer (see below)
# needs to be greater than the delay settings, otherwise it will be ignored.
# If the delay is set to 2000 all channels are read every two seconds. But you may
# want to read ChannelD only every 10 seconds -> adjust [chd_t]10000
[delay]2000


##########################################################################################
# You can set the separator between each data entry.
# Default is a comma ,
[sep],


##########################################################################################
# Define the "replacement" string if the reading encounters a Not A Number situation
# (for example individual timer settings for each channel writes an entry on the smalles
# timer value for all channels.....
[nan]-9999


##########################################################################################
# the following defines the header for each new logfile. Every day a new logfile is started
# and the first line is going to be the header line. If a logfile already exists
# the headerline will NOT be changed.
# default value is "date,time,chA_internal,chA,chB_internal,chB,chC,chD" 
# provide a string without the quotes....example:
[header]date,time,chA_internal,chA,chB_internal,chB,chC,chD


##########################################################################################
# Enable or disable individual channels and set their timers.
# Channel A and B are for K-Type thermocouples only. Each channel has a built-in
# thermistor for the could-junction differential and can be read independently even
# if there is no thermocouple connected. Remember to adjust the "header" accordingly.
# 0 = disable channel completely
# 1 = thermocouple only
# 2 = internal thermistor only
# 3 = both, thermocouple and internal thermistor -> DEFAULT
[cha]3
[chb]3
# General Analog Input Chanel C and D; 0=disable, 1=enable(default) reading 
[chc]1
[chd]1
#set the timer for each channel (must be less than delay, see above, otherwise ignored)
# if set to 0 then the channel will be read every after every delay of the main loop
[cha_t]0
[chb_t]0
[chc_t]0
[chd_t]0
##########################################################################################